#Docker host properties
#Wed Jun 01 19:48:21 IST 2016
bwdocker.certPath=/Users/rkamdar/.docker/machine/machines/dev
docker.image=gcr.io/tibco-1294/bwcebanqio
bwdocker.host=tcp\://192.168.99.100\:2376
bwdocker.maintainer=rkamdar@tibco.com
bwdocker.containername=
bwdocker.from=tibco/bwce


#=====
 #4. BWCE image (BWCE Runtime base image)
  # 5. Maintainer (your name/email)
   #6. checkbox- if you want to run this image on Docker host. If yes, you will see Docker run configurations. 
   #7. checkbox for Kubernetes (if checked step8 onwards)
   #8. RC Name (Replication controller name of kubernetes)
   #9. No. of replicas (how many pods/instances on kubernetes)
   #10. Service name (by default we are exposing service on LoadBalancer)
   ##11. Container port
   #12. Namespace (Kubernetes namespace)
   #13. Env Variables (key=value comma seperated)